# Passly

./: .gitignore  CHANGELOG.md  EXECUTIVE_SUMMARY.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.aozijx.passly.data.local.AppDatabase/: 2.json  3.json
app/schemas/com.example.poop.data.AppDatabase/: 1.json
app/src/androidTest/java/com/aozijx/passly/: BackupRoundTripTest.kt  DatabaseMigrationTest.kt
app/src/androidTest/java/com/example/passly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/poop/: ExampleInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/aozijx/passly/: FullActivity.kt
app/src/full/java/com/aozijx/passly/data/: AppPreference.kt
app/src/full/java/com/aozijx/passly/i8n/: LocaleHelper.kt
app/src/full/java/com/aozijx/passly/ui/navigation/: NavGraph.kt  Screen.kt  TopBarManager.kt
app/src/full/java/com/aozijx/passly/util/: NotificationHelper.kt  PermissionManager.kt  ShortcutManager.kt
app/src/full/java/com/aozijx/passly/widgets/: QuoteWidget.kt
app/src/full/java/com/example/poop/: FullActivity.kt  MainActivity.kt
app/src/full/java/com/example/poop/i8n/: LocaleHelper.kt
app/src/full/java/com/example/poop/ui/navigation/: NavGraph.kt  Screen.kt  TopBarManager.kt
app/src/full/java/com/example/poop/util/: NotificationHelper.kt  PermissionManager.kt  ShortcutManager.kt
app/src/full/java/com/example/poop/widgets/: QuoteWidget.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aozijx/passly/: AppContext.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aozijx/passly/core/backup/: BackupDataSource.kt  BackupExportStorageSupport.kt  BackupFieldEncryptor.kt  BackupImageStore.kt  BackupManager.kt  BackupVInternalImageStore.kt  BackupVSerializer.kt  EmergencyBackupExporter.kt
app/src/main/java/com/aozijx/passly/core/common/: AutofillUiMode.kt  EntryType.kt  SwipeActionType.kt  UiTypes.kt  VaultTypes.kt
app/src/main/java/com/aozijx/passly/core/crypto/: BiometricHelper.kt  CryptoAccess.kt  CryptoManager.kt
app/src/main/java/com/aozijx/passly/core/di/: AppContainer.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/aozijx/passly/core/logging/: Logcat.kt
app/src/main/java/com/aozijx/passly/core/media/: FaviconUtils.kt  IconPathResolver.kt  ImageResolver.kt  ImageType.kt  PickPhoto.kt
app/src/main/java/com/aozijx/passly/core/navigation/: Animation.kt  AppRoute.kt  PasslyNavHost.kt
app/src/main/java/com/aozijx/passly/core/platform/: ClipboardUtils.kt  PackageUtils.kt
app/src/main/java/com/aozijx/passly/core/qr/: QrCodeUtils.kt  ScannerViewModel.kt
app/src/main/java/com/aozijx/passly/core/security/: AutoLockScheduler.kt  DatabasePassphraseManager.kt
app/src/main/java/com/aozijx/passly/core/storage/: VaultFileUtils.kt
app/src/main/java/com/aozijx/passly/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aozijx/passly/core/util/: AutofillParser.kt  BackupManager.kt  ClipboardUtils.kt  ImageType.kt  Logcat.kt  PackageUtils.kt  PickPhoto.kt  QrCodeUtils.kt  TwoFAUtils.kt  VaultFileUtils.kt
app/src/main/java/com/aozijx/passly/data/entity/: VaultEntryEntity.kt  VaultHistoryEntity.kt
app/src/main/java/com/aozijx/passly/data/local/: AppDatabase.kt  AppPrefs.kt  Converters.kt  DatabaseConfig.kt  DatabaseException.kt  VaultDao.kt
app/src/main/java/com/example/poop/: AppContext.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/poop/data/: AppDatabase.kt  AppOpen.kt  AppPreference.kt  BottomNavConfig.kt  Converters.kt  Preference.kt  VaultEntry.kt  VaultModels.kt
app/src/main/java/com/example/poop/i8n/: LocaleHelper.kt
app/src/main/java/com/example/poop/model/: AppOpen.kt  AppOpenConfig.kt  BottomBar.kt
app/src/main/java/com/example/poop/util/: AppLauncherUtil.kt  AutofillParser.kt  BackupManager.kt  BiometricHelper.kt  ClipboardUtils.kt  CryptoManager.kt  GetAppIcon.kt  Logcat.kt  NotificationHelper.kt  PackageUtils.kt  PickPhoto.kt  Preference.kt  QrCodeUtils.kt  ShortcutManager.kt  TotpUtils.kt
app/src/main/res/anim/: autofill_sheet_enter.xml  autofill_sheet_exit.xml
app/src/main/res/drawable/: autofill_badge_bg.xml  autofill_remote_item_bg.xml  outline_lock_person_24.xml  splash.xml
app/src/main/res/layout/: activity_autofill_auth.xml  autofill_bottom_sheet_auth.xml  autofill_bottom_sheet_trigger.xml  autofill_dataset_item.xml  autofill_save_description.xml  widget_loading_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: autofill_service_config.xml  file_paths.xml  glance_widget_info.xml  local_config.xml
app/src/test/java/com/example/passly/: ExampleUnitTest.kt
app/src/test/java/com/example/poop/: ExampleUnitTest.kt
app/src/vaultOnly/: AndroidManifest.xml
app/src/vaultOnly/java/com/example/poop/: MainActivity.kt  MainViewModel.kt
app/src/vaultOnly/java/com/example/poop/common/: VaultDetail.kt  VaultWidgets.kt
app/src/vaultOnly/java/com/example/poop/core/: VaultTypes.kt
app/src/vaultOnly/java/com/example/poop/data/: Preference.kt
app/src/vaultOnly/java/com/example/poop/utils/: AutofillParser.kt  BackupManager.kt  TwoFAUtils.kt  VaultFileUtils.kt
app/src/vaultOnly/res/xml/: autofill_service_config.xml
docs/: ARCHITECTURE_DECISIONS.md  CHANGE_PLAYBOOK.md  DEVELOPER_GUIDE.md  INDEX.md  PROJECT_STRUCTURE.md  REFACTOR-PLAN.md  backup.md  refactoring-plan.md
docs/architecture/: ARCHITECTURE_DECISIONS.md
docs/getting-started/: DEVELOPER_GUIDE.md  PROJECT_STRUCTURE.md
docs/issues/: REFACTORING_TODOS.md  completed.md
docs/operations/: CHANGE_PLAYBOOK.md
docs/specifications/: BACKUP_SPEC.md
docs/standards/: STATE_MANAGEMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+601 files in other folders)
