# Local development: Maximize memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Enable daemon and parallel build for local
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# KSP optimization
ksp.incremental=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
