# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# ??????? MaxMetaspaceSize ??????????? Compose + KSP + ????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options="-Xmx2048m"

# Enables parallel project execution.
org.gradle.parallel=true

# Enables build caching to reuse results from previous builds.
org.gradle.caching=true

# Enables file system watching to speed up file change detection.
org.gradle.vfs.watch=true

# Enables configuration caching to speed up the configuration phase.
# Note: If you encounter plugin compatibility issues, you can disable this.
org.gradle.configuration-cache=true

# AndroidX package structure.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Enables namespacing of each library's R class.
android.nonTransitiveRClass=true

# Optimizes KSP/Kapt performance.
ksp.incremental=true
kapt.incremental.apt=true
