# Local development: Maximize memory
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Enable daemon and parallel build for local
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# KSP optimization
ksp.incremental=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Configure only projects required by the current task (helps multi-module builds)
org.gradle.configureondemand=true

# Enable configuration cache to skip the configuration phase on subsequent builds
org.gradle.configuration-cache=true
# Warn on problems instead of failing (easier to debug)
org.gradle.configuration-cache.problems=warn

# Enable Kotlin incremental compilation using classpath snapshots (works well with KSP)
kotlin.incremental.useClasspathSnapshot=true

# App Settings
appName=passly
